spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_equipincheck
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:14122001}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.port=8081
